body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;

    background-color: #f2f4f7;
}

// 约束当屏幕大于 750px 的时候, html 字体大小 就不变化
@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}

a {
    text-decoration: none;
    color: #707070;
}

.wrap {
    background-color: #fff;
    padding-bottom: 1.1467rem;
}

.header {
    height: 2.1333rem;
    border-bottom: 1px solid #eaeaea;
    text-align: center;
    line-height: 2.1333rem;
    font-size: .9333rem;
    color: #1c1c1c;
}

.nav {
    display: flex;
    // 显示不开 就换行
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;

    .item {
        display: flex;
        // 纵向显示
        flex-direction: column;
        width: 33.33%;
        text-align: center;
        // 侧轴水平居中
        align-items: center;

        img {
            width: 3.7067rem;
            height: 3.7067rem;
        }

        span {
            font-size: .6667rem;

        }

        // 选择前面3个
        &:nth-child(-n+3) {
            margin-bottom: 1.6533rem;
        }
    }
}

.go {
    margin: 0 .2667rem 0 .48rem;
}

// content
.content {
    margin-top: .2667rem;
    padding: 1.0667rem .64rem;
    background-color: #fff;

    .con-hd {
        display: flex;
        height: 1.0133rem;
        line-height: 1.0133rem;
        justify-content: space-between;
        margin-bottom: .9067rem;

        h4 {
            margin: 0;
            font-size: .7467rem;
            color: #333;

            .icon {
                display: inline-block;
                width: 1.0133rem;
                height: 1.0133rem;
                // 添加这个代码, 可以让后面的文字垂直居中
                vertical-align: middle;
            }
        }

        .more {
            font-size: .5867rem;
            color: #999;
        }
    }
}

// 死活不知道为什么是3 才能选中 <section class="content study_con"
.content:nth-child(3) {
    padding-bottom: 3.7333rem;
}

.get_job_focus {
    position: relative;

    .swiper {
        width: 14.4rem;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: 0.4;

        a {
            width: 9.0133rem;
            height: 10.0267rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        p {
            width: 9.0133rem;
            font-size: .6667rem;
            margin-top: .64rem;
            color: #333;
            visibility: hidden;
        }
    }

    // 当前选中的 slide 中间那个
    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        z-index: 999;
        opacity: 1;

        p {
            visibility: visible;
        }
    }
}

// 学习模块的轮播图
.study {
    position: relative;

    .mySwiper {
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding: .2667rem;
    }

    .swiper-slide {
        // text-align: center;
        font-size: 18px;
        background: #fff;
        width: 7.7333rem;
        height: 9.0667rem;
        border-radius: 10px;
        box-shadow: 0 0px 10px rgba(0, 0, 0, .1);
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        // -webkit-align-items: center;
        // align-items: center;
        flex-direction: column;

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h5 {
            font-size: .6933rem;
            margin: 0;
            font-weight: 400;
            margin: .5333rem .2667rem;
        }

        p {
            font-size: .6933rem;
            margin: .2667rem .2667rem;
            color: #ff4400;
        }
    }
}

// .study_con {
//     padding-bottom: 3.7333rem;
// }

.footer {
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2.9333rem;
    z-index: 99999;
    background-color: pink;
    padding: .5333rem;
    border-top: 1px solid #ccc;
    background-color: #fff;


    .item {
        flex: 1;
        display: flex;
        align-items: center;
        flex-direction: column;

        &:hover {
            color: skyblue;
        }

        img {
            // display: block;
            width: 1.04rem;
            height: 1.0933rem;
        }


        p {
            padding-top: .2667rem;
            font-size: .5867rem;
            color: #666;
            height: .8533rem;
        }

        &:nth-child(1) p {
            padding-top: .16rem;
            height: .7467rem;
        }
    }
}